<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="Global Notification Setups">
        <f:entry title="Enabled" field="enabled" description="Check if you want to receive global configuration!!">
              <f:checkbox value="${enabled}" />
        </f:entry>
        <f:entry title="Url" name="url" description="Event destination enpoint" field="url">
            <f:textbox/>
        </f:entry>
        <f:entry title="Timeout" description="Timeout (in ms)" field="timeout">
            <f:textbox default="10000"/>
        </f:entry>
        <f:entry title="Retries" description="Retries" field="retries">
            <f:textbox default="1"/>
        </f:entry>
    </f:section>
</j:jelly>