<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Global Notification Setups">
        <f:entry title="Enabled" field="enabled"
              description="Check if you want to receive global configuration">
              <f:checkbox />
        </f:entry>
        <f:entry field="endpoint">
            <table>
                <tr>
                    <td>
                        <f:entry title="Url" description="Event destination enpoint" field="url">
                            <f:textbox name="url" value="${url}"/>
                        </f:entry>
                    </td>
                </tr>
                <tr>
                    <td>
                        <f:entry title="Timeout" description="Timeout (in ms)" field="timeout">
                            <f:textbox name="timeout" value="${timeout}" default="10000"/>
                        </f:entry>
                    </td>
                </tr>
                <tr>
                    <td>
                        <f:entry title="Retries" description="Retries" field="retries">
                            <f:textbox name="retries" value="${retries}" default="1"/>
                        </f:entry>
                    </td>
                </tr>
            </table>
        </f:entry>
    </f:section>
</j:jelly>